{
  "appId": "com.alirezafazeli.climascope",
  "appName": "ClimaScope",
  "webDir": "dist",
  "backgroundColor": "#e5e0d4",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
